<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/S48_NammaBiryaniHub/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NammaBiryaniHub</title>
    <script type="module" crossorigin src="/S48_NammaBiryaniHub/assets/index-CuZbbJUz.js"></script>
    <link rel="stylesheet" crossorigin href="/S48_NammaBiryaniHub/assets/index-BEXdCbmT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
